5 6
1 00 00 AM 11 59 PM
2 00 00 AM 11 59 PM
3 00 00 AM 11 59 PM
4 00 00 AM 11 59 PM
5 00 00 AM 11 59 PM
2 00 00 AM 11 59 PM

3 5
1 11 30 AM 12 00 PM
2 10 00 AM 11 00 AM
3 10 00 AM 1 00 PM
1 11 45 AM 12 10 PM
1 12 00 pM 13 00 PM



((( ""__***_ )))
((("Spacing really matters " sometime )))

((((((Brackets "when@" " COmbine^ d Really Good ))))))
((test word ok)( "wowo" really "Yummy")("Good" kkdk))
((((one-sub1 )(one-sub2 )(one-sub3 ))(two ))(three ))
(("content" "text" "type" "char")("content" "numbers" "type" "numeric"))

("One" "Thi@"s is the second word" END )
("%"Word One", "Word Two" Wor$ d Three )





0 0 
6 6

2
2 1
1 2

2
2 3
3 5


5
0 0 1 0 0
0 1 1 1 0
1 1 0 1 1
0 1 1 1 0
0 0 1 0 0