#TopCoder ContestApplet Preferences File
#Tue Jan 28 02:50:37 IST 2014
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=64\:-4
com.topcoder.jmaContestApplet.frames.codingframe.size=1303\:773
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=603
